<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Coffee Flavors example</title>
    <link rel="stylesheet" type="text/css" href="styles/base.css">
  </head>

  <body>

    <h1>My coffee tastes like this.</h1>

    <div id="taste-wrapper">

      <div id="flavors">
        <h2>Floral</h2>
        <input id="floral" type="range" value=".4" min="0" max="1" step="0.1" />

        <h2>Citrus</h2>
        <input id="citrus" type="range" value=".8" min="0" max="1" step="0.1" />

        <h2>Berry</h2>
        <input id="berry" type="range" value=".5" min="0" max="1" step="0.1" />

        <h2>Chocolate</h2>
        <input id="chocolate" type="range" value=".1" min="0" max="1" step="0.1" />

        <h2>Sugar</h2>
        <input id="sugar" type="range" value=".3" min="0" max="1" step="0.1" />

        <h2>Nut</h2>
        <input id="nut" type="range" value=".3" min="0" max="1" step="0.1" />

        <h2>Grain</h2>
        <input id="grain" type="range" value=".5" min="0" max="1" step="0.1" />

        <h2>Herb</h2>
        <input id="herb" type="range" value=".1" min="0" max="1" step="0.1" />

        <h2>Earth</h2>
        <input id="earth" type="range" value=".4" min="0" max="1" step="0.1" />
      </div>

      <div id="chart"></div>

    </div>

    <script src="scripts/vendor/d3.v3.min.js"></script>
    <script src="scripts/radialBarChart.js"></script>
    <script src="scripts/main.js"></script>

  </body>
</html>
